spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/dac9ms4m3difa7
spring.datasource.username=mcywefdnjjwpai
spring.datasource.password=4a44f24118bd7f238949e9c658839e93dee706ec803606e4826594db9f714583
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
